name: appsec israel 2023

on: push

jobs:
  appsecil:
    runs-on: ubuntu-latest
    name: Hello World:
      steps:
      - run: echo "Hello AppSecIL 2023"
      - run: id
      - run: uname -a
      - run: env
  owasp_ZAP:
    runs-on: ubuntu-latest
  - name: ZAP Scan
    uses: zaproxy/action-baseline@v0.7.0
    with:
      target: 'https://juice-shop.herokuapp.com'
